FROM openjdk:11-jdk

WORKDIR /app

# Install Python, pip, and Groovy
RUN apt-get update && \
    apt-get install -y python3 python3-pip groovy && \
    pip3 install gevent requests rdflib && \
    rm -rf /var/lib/apt/lists/*

# Copy the application files
COPY aberowlapi/ /app/aberowlapi/
COPY data/ /app/data/
COPY api_server.py /app/api_server.py

# Create directory for mounted ontology
RUN mkdir -p /app/ontology

# Expose the API port
EXPOSE 8080

# Command to run the API directly
CMD ["python3", "/app/api_server.py", "/app/ontology/ontology.owl"]
