FROM openjdk:11-jdk

WORKDIR /app

# Install Python, pip, and Groovy
RUN apt-get update && \
    apt-get install -y python3 python3-pip groovy && \
    pip3 install gevent requests rdflib && \
    rm -rf /var/lib/apt/lists/*

# Copy the application files
COPY aberowlapi/ /app/aberowlapi/
COPY data/ /app/data/
COPY api_server.py /app/api_server.py

# No need for mkdir -p /app/ontology as the volume mount in compose uses /data

# Expose the API port
EXPOSE 8080

# No CMD needed here, it's provided by docker-compose.yml's 'command'
