events {}

http {
    server {
        listen 80;

        location /virtuoso/ {
            proxy_pass http://virtuoso:8890/sparql/;
        }

        location /api/ {
            proxy_pass http://ontology-api:8080/;
        }

        location /elastic/ {
            proxy_pass http://elasticsearch:9200/;
        }

        # If serving frontend:
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
