;
;  virtuoso.ini
;
;  Configuration file for the OpenLink Virtuoso VDBMS Server
;
;  Using a simplified configuration for debugging startup issues.

[Database]
DatabaseFile    = /opt/virtuoso-opensource/database/data/virtuoso.db
ErrorLogFile    = /opt/virtuoso-opensource/database/logs/virtuoso.log
LockFile        = /opt/virtuoso-opensource/database/virtuoso.lck
TransactionFile = /opt/virtuoso-opensource/database/virtuoso.trx
xa_persistent_file = /opt/virtuoso-opensource/database/virtuoso.pxa
ErrorLogLevel   = 7 ; Keep logging verbose
FileExtend      = 200 ; Default-ish
; MaxCheckpointRemap = 2000 ; Commented out for debug
Striping        = 0
TempStorage     = TempDatabase

[TempDatabase]
DatabaseFile    = /opt/virtuoso-opensource/database/data/virtuoso-temp.db
TransactionFile = /opt/virtuoso-opensource/database/virtuoso-temp.trx
; MaxCheckpointRemap = 2000 ; Commented out for debug
Striping        = 0

[Parameters]
ServerPort      = 1111 ; Essential
LiteMode        = 0
DisableUnixSocket = 1
DisableTcpSocket  = 0
; ServerThreads     = 20 ; Commented out for debug
CheckpointInterval = 60 ; Default-ish
O_DIRECT           = 0 ; Default-ish
CaseMode           = 2 ; Default-ish
; MaxStaticCursorRows = 5000 ; Commented out for debug
CheckpointAuditTrail = 0
AllowOSCalls       = 0
SchedulerInterval  = 10
; Add the directory used for ontology loading to DirsAllowed - Keep this
DirsAllowed        = ., /opt/virtuoso-opensource/database/data, /opt/virtuoso-opensource/database/logs, /opt/virtuoso-opensource/share/virtuoso/vad, /opt/virtuoso-opensource/share/ontologies
; ThreadCleanupInterval = 0 ; Commented out for debug
; ThreadThreshold      = 10 ; Commented out for debug
; ResourcesCleanupInterval = 0 ; Commented out for debug
; FreeTextBatchSize   = 100000 ; Commented out for debug
; SingleCPU         = 0 ; Commented out for debug
VADInstallDir     = /opt/virtuoso-opensource/share/virtuoso/vad/ ; Keep VAD dir
; PrefixResultNames = 0 ; Commented out for debug (appears twice below too)
; RdfFreeTextRulesSize = 100 ; Commented out for debug
; IndexTreeMaps     = 256 ; Commented out for debug (appears twice below too)
; MaxMemPoolSize    = 200000000 ; Commented out for debug
; MacSpotlight      = 0 ; Commented out for debug
; IndexTreeMaps     = 64 ; Commented out for debug
MaxQueryMem       = 1G ; Reduced for debug, potentially safer default
; VectorSize        = 1000 ; Commented out for debug
; MaxVectorSize     = 1000000 ; Commented out for debug
; AdjustVectorSize  = 0 ; Commented out for debug
; ThreadsPerQuery   = 4 ; Commented out for debug
; AsyncQueueMaxThreads = 10 ; Commented out for debug

[SPARQL]
; ResultSetMaxRows           = 10000 ; Commented out for debug
; MaxQueryCostEstimationTime = 400 ; Commented out for debug (appears twice below too)
; MaxQueryExecutionTime      = 60 ; Commented out for debug (appears twice below too)
DefaultQuery               = select distinct ?Concept where {[] a ?Concept} LIMIT 100
DeferInferenceRulesInit    = 0 ; Potentially relevant? Keep default.
; MaxQueryExecutionTime      = 600 ; Commented out for debug
; MaxQueryCostEstimationTime = 5000 ; Commented out for debug

[HTTPServer]
ServerPort                 = 8890 ; Essential
ServerRoot                 = /opt/virtuoso-opensource/var/lib/virtuoso/vsp ; Keep http root
; MaxClientConnections       = 10 ; Commented out for debug
DavRoot                    = DAV
EnabledDavVSP              = 0
HTTPProxyEnabled           = 0
TempASPXDir                = 0
; DefaultMailServer          = localhost:25 ; Commented out for debug
; ServerThreads              = 10 ; Commented out for debug
; MaxKeepAlives              = 10 ; Commented out for debug
; KeepAliveTimeout           = 10 ; Commented out for debug
; MaxCachedProxyConnections  = 10 ; Commented out for debug
; ProxyConnectionCacheTimeout = 15 ; Commented out for debug
; HTTPThreadSize             = 280000 ; Commented out for debug
HttpPrintWarningsInOutput  = 0
Charset                    = UTF-8
MaintenancePage            = atomic.html
EnabledGzipContent         = 1

[AutoRepair]
BadParentLinks = 0

