;
;  virtuoso.ini
;
;  Configuration file for the OpenLink Virtuoso VDBMS Server
;

[Database]
DatabaseFile    = /opt/virtuoso-opensource/database/data/virtuoso.db
ErrorLogFile    = /opt/virtuoso-opensource/database/logs/virtuoso.log
LockFile        = /opt/virtuoso-opensource/database/virtuoso.lck
TransactionFile = /opt/virtuoso-opensource/database/virtuoso.trx
xa_persistent_file = /opt/virtuoso-opensource/database/virtuoso.pxa
ErrorLogLevel   = 7
FileExtend      = 200
MaxCheckpointRemap = 2000
Striping        = 0
TempStorage     = TempDatabase

[TempDatabase]
DatabaseFile    = /opt/virtuoso-opensource/database/data/virtuoso-temp.db
TransactionFile = /opt/virtuoso-opensource/database/virtuoso-temp.trx
MaxCheckpointRemap = 2000
Striping        = 0

[Parameters]
ServerPort      = 1111
LiteMode        = 0
DisableUnixSocket = 1
DisableTcpSocket  = 0
ServerThreads     = 20
CheckpointInterval = 60
O_DIRECT           = 0
CaseMode           = 2
MaxStaticCursorRows = 5000
CheckpointAuditTrail = 0
AllowOSCalls       = 0
SchedulerInterval  = 10
DirsAllowed        = ., /opt/virtuoso-opensource/database/data, /opt/virtuoso-opensource/database/logs, /data, /opt/virtuoso-opensource/share/virtuoso/vad, /opt/virtuoso-opensource/share/ontologies
ThreadCleanupInterval = 0
ThreadThreshold      = 10
ResourcesCleanupInterval = 0
FreeTextBatchSize   = 100000
SingleCPU         = 0
VADInstallDir     = /opt/virtuoso-opensource/share/virtuoso/vad/
PrefixResultNames = 0
RdfFreeTextRulesSize = 100
IndexTreeMaps     = 256
MaxMemPoolSize    = 200000000
PrefixResultNames = 0
MacSpotlight      = 0
IndexTreeMaps     = 64
MaxQueryMem       = 2G
VectorSize        = 1000
MaxVectorSize     = 1000000
AdjustVectorSize  = 0
ThreadsPerQuery   = 4
AsyncQueueMaxThreads = 10

[SPARQL]
ResultSetMaxRows           = 10000
MaxQueryCostEstimationTime = 400
MaxQueryExecutionTime      = 60
DefaultQuery               = select distinct ?Concept where {[] a ?Concept} LIMIT 100
DeferInferenceRulesInit    = 0
MaxQueryExecutionTime      = 600
MaxQueryCostEstimationTime = 5000
MaxQueryCostEstimationTime = 5000

[HTTPServer]
ServerPort                 = 8890
ServerRoot                 = /opt/virtuoso-opensource/var/lib/virtuoso/vsp
MaxClientConnections       = 10
DavRoot                    = DAV
EnabledDavVSP              = 0
HTTPProxyEnabled           = 0
TempASPXDir                = 0
DefaultMailServer          = localhost:25
ServerThreads              = 10
MaxKeepAlives              = 10
KeepAliveTimeout           = 10
MaxCachedProxyConnections  = 10
ProxyConnectionCacheTimeout = 15
HTTPThreadSize             = 280000
HttpPrintWarningsInOutput  = 0
Charset                    = UTF-8
MaintenancePage            = atomic.html
EnabledGzipContent         = 1

[AutoRepair]
BadParentLinks = 0
